<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Test APIs unit test report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 1,
    &quot;tests&quot;: 5,
    &quot;passes&quot;: 0,
    &quot;pending&quot;: 5,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2019-08-30T02:35:41.876Z&quot;,
    &quot;end&quot;: &quot;2019-08-30T02:35:41.882Z&quot;,
    &quot;duration&quot;: 6,
    &quot;testsRegistered&quot;: 5,
    &quot;passPercent&quot;: null,
    &quot;pendingPercent&quot;: 100,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;success&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Log APIS&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;User Registration With Wrong Data (must fail)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Registration With Wrong Data (must fail)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7035dc1b-885c-401b-ad2e-c5da981a967b&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;User Registration with valid data (Pass)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Registration with valid data (Pass)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;98f76c5c-1b9a-42c6-bfc9-8824b048c2bb&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Not Authorized User Set Status (Must Fail)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS Not Authorized User Set Status (Must Fail)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;820b501d-d065-4338-9eb7-bde150e0b009&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;User Login&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Login&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;8967ff16-1c32-4ce9-a941-6264236acc15&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Authorized User Set Status (pass)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS Authorized User Set Status (pass)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;cfc9de7a-7e0f-43ac-8c2a-d44fdb3bb4df&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [
          {
            &quot;title&quot;: &quot;User Registration With Wrong Data (must fail)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Registration With Wrong Data (must fail)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7035dc1b-885c-401b-ad2e-c5da981a967b&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;User Registration with valid data (Pass)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Registration with valid data (Pass)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;98f76c5c-1b9a-42c6-bfc9-8824b048c2bb&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Not Authorized User Set Status (Must Fail)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS Not Authorized User Set Status (Must Fail)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;820b501d-d065-4338-9eb7-bde150e0b009&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;User Login&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS User Login&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;8967ff16-1c32-4ce9-a941-6264236acc15&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Authorized User Set Status (pass)&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS Authorized User Set Status (pass)&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: true,
            &quot;code&quot;: &quot;&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;cfc9de7a-7e0f-43ac-8c2a-d44fdb3bb4df&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 50000,
        &quot;file&quot;: &quot;/test/integration/log.test.js&quot;,
        &quot;uuid&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [
          {
            &quot;title&quot;: &quot;\&quot;after each\&quot; hook&quot;,
            &quot;fullTitle&quot;: &quot;Log APIS \&quot;after each\&quot; hook&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;addContext(this, {\n  title: &#x27;Request&#x27;,\n  value: this.request\n});\naddContext(this, {\n  title: &#x27;Response&#x27;,\n  value: this.response\n});\nthis.request = null;\nthis.response = null;\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;b579b2fb-cc3a-43f7-842d-51f0f087629d&quot;,
            &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
            &quot;isHook&quot;: true,
            &quot;skipped&quot;: false
          }
        ],
        &quot;fullFile&quot;: &quot;/home/mona/logsystem/test/integration/log.test.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: true,
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 5,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 5,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: true,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 50000,
    &quot;uuid&quot;: &quot;9351de13-e005-49a0-8dfd-da7fcecf75f1&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;User Registration With Wrong Data (must fail)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Registration With Wrong Data (must fail)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7035dc1b-885c-401b-ad2e-c5da981a967b&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;User Registration with valid data (Pass)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Registration with valid data (Pass)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;98f76c5c-1b9a-42c6-bfc9-8824b048c2bb&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Not Authorized User Set Status (Must Fail)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS Not Authorized User Set Status (Must Fail)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;820b501d-d065-4338-9eb7-bde150e0b009&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;User Login&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Login&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8967ff16-1c32-4ce9-a941-6264236acc15&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Authorized User Set Status (pass)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS Authorized User Set Status (pass)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;cfc9de7a-7e0f-43ac-8c2a-d44fdb3bb4df&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [
    {
      &quot;title&quot;: &quot;User Registration With Wrong Data (must fail)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Registration With Wrong Data (must fail)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7035dc1b-885c-401b-ad2e-c5da981a967b&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;User Registration with valid data (Pass)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Registration with valid data (Pass)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;98f76c5c-1b9a-42c6-bfc9-8824b048c2bb&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Not Authorized User Set Status (Must Fail)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS Not Authorized User Set Status (Must Fail)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;820b501d-d065-4338-9eb7-bde150e0b009&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;User Login&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS User Login&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8967ff16-1c32-4ce9-a941-6264236acc15&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Authorized User Set Status (pass)&quot;,
      &quot;fullTitle&quot;: &quot;Log APIS Authorized User Set Status (pass)&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;pass&quot;: false,
      &quot;fail&quot;: false,
      &quot;pending&quot;: true,
      &quot;code&quot;: &quot;&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;cfc9de7a-7e0f-43ac-8c2a-d44fdb3bb4df&quot;,
      &quot;parentUUID&quot;: &quot;f9802244-c470-4ef9-a7f0-cddb727b498b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPasses&quot;: [],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2019
}" data-config="{&quot;reportDir&quot;:&quot;test/report&quot;,&quot;reportTitle&quot;:&quot;logsystem&quot;,&quot;reportPageTitle&quot;:&quot;Test APIs unit test report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:false,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;index.html&quot;,&quot;saveJson&quot;:true,&quot;useInlineDiffs&quot;:false,&quot;jsonFile&quot;:&quot;/home/mona/logsystem/test/report/index.json&quot;,&quot;htmlFile&quot;:&quot;/home/mona/logsystem/test/report/index.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>